ClientApp/Styles/CustomScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
        <!--<Setter Property="Background" Value="DarkGray"/>-->
        <!-- 设置背景颜色为深灰色 -->
        <Setter Property="Foreground" Value="Purple"/>
        <!-- 设置滑块背景颜色为紫色 -->
        <!-- 设置滑块前景颜色为紫色 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand"/>
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource CustomThumbStyle}"/>
                                <!-- 使用自定义Thumb样式 -->
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
    <!--<Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="DarkGray" />
         --><!--设置背景颜色为深灰色--><!-- 
        <Setter Property="Foreground" Value="Purple" />
         --><!--设置前景颜色为紫色--><!-- 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource CustomThumbStyle}" />
                                 --><!--使用自定义Thumb样式--><!-- 
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.LineDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
  
</ResourceDictionary>