ClientApp/Styles/CustomThumbStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomThumbStyle" TargetType="Thumb">
        <!-- 设置滑块前景颜色为紫色 -->
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="LightGray"/>
        <!-- 设置Thumb背景颜色为紫色 -->
        <Setter Property="BorderThickness" Value="1"/>
    </Style>



    <!--<Style x:Key="CustomThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="Purple" />
        --><!-- 设置Thumb背景颜色为紫色 --><!--
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        --><!-- 设置边框颜色为深灰色 --><!--
        <Setter Property="Width" Value="12" />
        --><!-- 设置Thumb的宽度 --><!--
        <Setter Property="Height" Value="24" />
        --><!-- 设置Thumb的高度 --><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        --><!-- 添加圆角 --><!--
                        <Rectangle />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>