ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WPF Chat App" Height="400" Width="600">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">
            <Grid>
                <TextBlock Text="WPF Chat App" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Server IP:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding ServerIP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Server Port:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="100" Text="{Binding ServerPort}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Width="100" Text="Message:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Width="400" Text="{Binding Message}" />
            </StackPanel>
            <!-- Buttons in the same row -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button Content="Connect" Width="100" Command="{Binding ConnectCommand}" Margin="0,0,10,0"/>
                <Button Content="Send" Width="100" Command="{Binding SendCommand}" Margin="0,0,0,0"/>
            </StackPanel>
            <ScrollViewer>
                <ListBox ItemsSource="{Binding ChatLog}" Margin="0,20,0,0" MinHeight="200"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>